{
  "name": "rawdash",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source headless dashboard backend",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "docs:connectors": "NODE_OPTIONS=--conditions=@rawdash/source tsx scripts/generate-connector-docs.ts",
    "docs:connectors:check": "NODE_OPTIONS=--conditions=@rawdash/source tsx scripts/generate-connector-docs.ts --check",
    "gen:connectors-package": "NODE_OPTIONS=--conditions=@rawdash/source tsx scripts/generate-connectors-package.ts",
    "gen:connectors-package:check": "NODE_OPTIONS=--conditions=@rawdash/source tsx scripts/generate-connectors-package.ts --check",
    "connectors:seed-discussions": "tsx scripts/seed-connector-discussions.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.18.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "fast-check": "^4.8.0",
    "globals": "^15.14.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.1",
    "simple-icons": "^16.22.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.4",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@tremor/react>react": "19",
        "react-day-picker>react": "19"
      }
    }
  }
}
