{
  "name": "example-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green 'tsx --env-file=.env.local rawdash.config.mts' 'next dev --turbopack'",
    "dev:server": "tsx --env-file=.env.local rawdash.config.mts",
    "dev:web": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rawdash/core": "workspace:*",
    "@rawdash/github": "workspace:*",
    "@rawdash/nextjs": "workspace:*",
    "@rawdash/server": "workspace:*",
    "@tremor/react": "^3.18.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
